# PostInterviewRadioApp

./: .env  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/radiopostinterview3ds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiopostinterview3ds/: ExoPlayerManager.kt  MainActivity.kt  RadioStationViewModel.kt  RadioStationViewModelFactory.kt
app/src/main/java/com/example/radiopostinterview3ds/data/: RadioStation.kt  RadioStationApi.kt  RadioStationDao.kt  RadioStationDatabase.kt  RadioStationEntity.kt  RetrofitInstance.kt
app/src/main/java/com/example/radiopostinterview3ds/repository/: RadiostationRepository.kt
app/src/main/java/com/example/radiopostinterview3ds/ui/theme/: Color.kt  FavoritesScreen.kt  MainScreen.kt  RadioStationItem.kt  Theme.kt  Type.kt
app/src/main/java/com/example/radiopostinterview3ds/utils/: NetworkMonitor.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/radiopostinterview3ds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
